\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static semantics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressions ($A\@uscore .s \ensuremath  {\vdash \@uscore .\texttt  {sfrm}}e$)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulas ($A\@uscore .s \ensuremath  {\vdash \@uscore .\texttt  {sfrm}}\phi $)}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implication ($\phi \@uscore .1 \mathaccentV {dot}05F{\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}} \phi \@uscore .2$)}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Footprint ($\ensuremath  {\texttt  {static-footprint}}(\phi ) = A\@uscore .s$)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hoare ($\Gamma \vdash \{\phi \}\overline  s\{\phi \}$)}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic semantics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressions ($H,\rho \vdash e \delimiter "322B37F v$)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulas ($H,\rho ,A \vDash \phi $)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implication ($\phi \@uscore .1 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\phi \@uscore .2$)}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Footprint ($\ensuremath  {\texttt  {footprint}\@uscore .{H, \rho }}(\phi ) = A\@uscore .d$)}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Small-step ($({H}, {S}) \rightarrow ^{} ({H}, {S})$)}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorems}{5}{section.4}}
