\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Syntax}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Static rules for expressions}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Static rules for formulas}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Static footprint}{1}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Hoare}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Dynamic rules for expressions}{2}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Dynamic rules for formulas}{3}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Dynamic footprint}{3}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Small-step semantics}{3}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Theorems}{3}{section.0.10}}
