\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static semantics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressions ($A\@uscore .s \ensuremath  {\vdash \@uscore .\texttt  {sfrm}}e$)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulas ($A\@uscore .s \ensuremath  {\vdash \@uscore .\texttt  {sfrm}}\phi $)}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implication ($\phi \@uscore .1 \mathaccentV {dot}05F{\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}} \phi \@uscore .2$)}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Footprint ($\ensuremath  {\delimiter "4262304 \phi \delimiter "5263305 } = A\@uscore .s$)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type ($\phi  \vdash e : T$)}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hoare ($\vdash \{\phi \}\overline  s\{\phi \}$)}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic semantics}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressions ($H,\rho \vdash e \delimiter "322B37F v$)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulas ($H,\rho ,A \vDash \phi $)}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implication ($\phi \@uscore .1 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\phi \@uscore .2$)}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Footprint ($\ensuremath  {\delimiter "4262304 \phi \delimiter "5263305 \@uscore .{H,\rho }} = A\@uscore .d$)}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type ($H, \rho  \vdash e : T$)}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Small-step ($({H}, {S}) \rightarrow ^{} ({H}, {S})$)}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorems}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invariant $invariant(H, \rho , A\@uscore .d, \phi )$}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Heap consistent}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phi holds}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Types preserved}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soundness}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Progress}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Preservation}{6}{subsubsection.4.2.2}}
